[base]
    environment = "debug"
    super_id = '1,2'
#    environment = "test"
#    environment = "release"
[log]
    path = "D:/code/herun/base-service/storage/logs"
    errorFile = "error-log"
    maxSize = 50
    maxBackups = 5
    maxAge = 30

[mysql]
    host = 'localhost'
    port = 3306
    user = 'root'
    password = '123456'
    database = 'anjie-base'
    charset = 'utf8mb4'
    prefix = 'anjie_'
[mysql_read]
#    host = 'localhost'
#    port = 3306
#    user = 'root'
#    password = '123456'
#    database = 'admin'
#    charset = 'utf8mb4'
#    prefix = 'bo_'

[jwt]
    access_secret = "l3BdejKFcaPH17fRmTmqE7MDr05H17fRmT05Lsfno"
    access_ttl = 600000
    refresh_secret = "mqE7MDr05H17fcaPH17l3Bdej05KFTfRKFTmmRmT"
    refresh_ttl = 3600
    issuer = "base"
